# RetailStore

./: README.md  pom.xml
src/main/java/com/retail/dao/: ItemDao.java  ShoppingCartDao.java  UserDao.java
src/main/java/com/retail/dao/impl/: ItemDaoImpl.java  ShoppingCartDaoImpl.java  UserDaoImpl.java
src/main/java/com/retail/dto/: BaseDto.java  Item.java  Order.java  ShoppingCart.java  User.java
src/main/java/com/retail/enums/: UserType.java
src/main/java/com/retail/service/: ItemService.java  ShoppingCartService.java  UserService.java
src/main/java/com/retail/service/impl/: ItemServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/sql_script/: CREATE_TABLES.sql
src/test/db_results/: RS_CART.html  RS_ITEM.html  RS_ORDER.html  RS_USER.html
src/test/java/com/retail/service/: ItemServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
src/test/resources/: applicationContext.xml  db-details.properties
